# Hyprland configuration binds workspaces

$main_mod = SUPER

# Relative

bind = $main_mod + ALT, left, workspace, -1
bind = $main_mod + ALT, right, workspace, +1

# Absolute

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

# Window management

bind = $main_mod + SHIFT, 1, movetoworkspace, 1
bind = $main_mod + SHIFT, 2, movetoworkspace, 2
bind = $main_mod + SHIFT, 3, movetoworkspace, 3
bind = $main_mod + SHIFT, 4, movetoworkspace, 4
bind = $main_mod + SHIFT, 5, movetoworkspace, 5
bind = $main_mod + SHIFT, 6, movetoworkspace, 6
bind = $main_mod + SHIFT, 7, movetoworkspace, 7
bind = $main_mod + SHIFT, 8, movetoworkspace, 8
bind = $main_mod + SHIFT, 9, movetoworkspace, 9
bind = $main_mod + SHIFT, 0, movetoworkspace, 10
