# Hyprland configuration applications

# Uwsm prefix
$uwsm_prefix = uwsm app -- 

$launch = $uwsm_prefix

# Transient applications
$terminal = kitty --single-instance

$file_manager_gui = nemo
$file_manager = yazi

$editor_gui = 
$editor = nvim

$menu = wofi
$menu_dmenu = $menu -dmenu

#$app_launcher = $menu -show drun -show-icons -run-command "uwsm app -- {cmd}" -run-shell-command "uwsm app -- {terminal} -e {cmd}"
$app_launcher = wofi --show drun

$notification_daemon = swaync

$browser = floorp

# Applications

$steam = steam
$steam_auto = $steam -nofriendsui -silent

$discord = discord --enable-features=WaylandWindowDecorations --enable-features=WebRTCPipeWireCapturer --ozone-platform-hint=auto
$discord_auto = $discord --start-minimized

$menu_system = ~/.local/bin/menu.py

# Misc

$sunsetr = sunsetr
$sunsetr_auto = $sunsetr

$batsignal = batsignal
$batsignal_auto = $batsignal -b

$cliphist_text_auto = wl-paste --type text --watch cliphist store
$cliphist_image_auto = wl-paste --type image --watch cliphist store
$cliphist_menu = cliphist list | $menu_dmenu | cliphist decode | wl-copy

$join_desktop = ~/.local/bin/Appimages/Join.appimage
$join_desktop_auto = $join_desktop
