# Hyprland configuration autostart

source = applications.conf

# Applications

#exec-once = $launch $steam_auto
#exec-once = $launch $discord_auto

# Misc

#exec-once = $launch $sunsetr_auto
#exec-once = $launch $batsignal_auto

#exec-once = $launch $cliphist_text_auto
#exec-once = $launch $cliphist_image_auto

#exec-once = $launch $join_desktop_auto
