# Hyprland configuration general

$local_dir = general

general {

    # Gaps
    gaps_in = 1
    gaps_out = 4
    gaps_workspaces = 50

    # Borders
    border_size = 4

    col.inactive_border = rgba(10309045) rgba(90203045) 135deg
    col.active_border = rgba(e0208070) rgba(f020ff70) 45deg   
    # Maybe add border color for 'col.nogroup_border*'

    resize_corner = 1
}

source = $local_dir/snap.conf
