# Hyprland configuration

$config_dir = .

source = $config_dir/monitors.conf
source = $config_dir/general.conf 
source = $config_dir/decoration.conf 
source = $config_dir/animations.conf
source = $config_dir/input.conf
source = $config_dir/group.conf
source = $config_dir/layout.conf
source = $config_dir/misc.conf
source = $config_dir/autostart.conf
source = $config_dir/binds.conf
source = $config_dir/rules.conf

