# Hyprland configuration monitors

# The built-in monitor
$name_1 = eDP-1
$resolution_1 = modeline 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -hsync +vsync
$location_1 = 0x0
$scale_1 = 1.25

monitor = $name_1, $resolution_1, $location_1, $scale_1

# For miscellaneous monitors
$resolution_misc = preferred
$location_misc = auto
$scale_misc = 1

monitor = , $resolution_misc, $location_misc, $scale_misc
