# Hyprland configuration binds windows

$main_mod = SUPER

# Focus

bind = $main_mod, left, movefocus, l
bind = $main_mod, right, movefocus, r
bind = $main_mod, up, movefocus, u
bind = $main_mod, down, movefocus, d

bind = $main_mod + ALT, Tab, cyclenext, floating
bind = $main_mod + ALT, Tab, alterzorder, top

bind = $main_mod + ALT, Return, cyclenext, tiled

# Movement

# TODO: Rewrite in order to allow floating windows (maybe just PIP windows) to move to the border of the screen, not to a bar or whatever. Or maybe add another bind in that case.
bind = $main_mod + SHIFT, left, movewindow, l
bind = $main_mod + SHIFT, right, movewindow, r
bind = $main_mod + SHIFT, up, movewindow, u
bind = $main_mod + SHIFT, down, movewindow, d

bind = $main_mod + CTRL, Tab, changegroupactive

bind = $main_mod + CTRL + SHIFT, left, movewindoworgroup, l
bind = $main_mod + CTRL + SHIFT, right, movewindoworgroup, r
bind = $main_mod + CTRL + SHIFT, up, movewindoworgroup, u
bind = $main_mod + CTRL + SHIFT, down, movewindoworgroup, d

bindm = $main_mod, mouse:272, movewindow

# Resizing

binde = $main_mod + CTRL, left, resizeactive, -10 0
binde = $main_mod + CTRL, right, resizeactive, 10 0
binde = $main_mod + CTRL, up, resizeactive, 0 -10
binde = $main_mod + CTRL, down, resizeactive, 0 10

bindm = $main_mod, mouse:273, resizewindow

# Handling

bindr = $main_mod, W, killactive
bind = $main_mod, B, togglefloating
bind = $main_mod, P, pin
bind = $main_mod, J, togglesplit
bind = $main_mod, F, fullscreen

bind = $main_mod, G, togglegroup
