{ lib, ... }:
let

	colors = {

		"1" = {
			foreground = "008e00";
			background = "000000";
		};

		"2" = {
			foreground = "00ee00";
			background = "000000";
		};

	};

in
{

	"$schema" = "https://starship.rs/config-schema.json";

	format = 
	let

		shapes = {
			circle = {
				left = "";
				right = "";
			};
			triangle = {
				left = "";
				right = "";
			};
			slopeUp = {
				left = "";
				right = "";
			};
			slopeDown = {
				left = "";
				right = "";
			};
		};

		spacer = color: "[ ](bg:#${color})";

	in
		lib.concatStrings [
			"[${shapes.circle.left}](#${colors."1".foreground})"
			(spacer colors."1".foreground)
			"[$username@$hostname](bold fg:#${colors."1".background} bg:#${colors."1".foreground})"
			(spacer colors."1".foreground)
			"[${shapes.slopeDown.right}](bg:#${colors."2".foreground} fg:#${colors."1".foreground})"
			"[$directory](bg:#DA627D)"
			"[◗ ](fg:#DA627D)"
			"$git_branch"
			"$git_status"
			"[ ](fg:#FCA17D)"
		];

	username = {

		show_always = true;
		#style_user = "bg:#9A348E";
		#style_root = "bg:#9A348E";
		format = "$user";
		disabled = false;

	};

	hostname = {

		ssh_only = false;
		format = "$hostname";

	};

	directory = {

		#style = "bg:#DA627D";
		format = "$path";
		truncation_length = 3;
		truncation_symbol = "…/";

	};

	git_branch = {
		style = "bg:#FCA17D";
		format = "$symbol$branch(:$remote_branch)";
	};

	git_status = {
		style = "bg:#FCA17D";
	};

}
