# Hyprland configuration animations

animations {

    enabled = true

    # Future version
    # workspace_wraparound = false

    # Animations

    animation = global, 1, 5, default

    # Beziers, https://easings.net

    bezier = ease_out_back, 0.34, 1.56, 0.64, 1
    bezier = ease_in_back, 0.36, 0, 0.66, -0.56

    bezier = ease_out_quart, 0.25, 1, 0.5, 1
    bezier = ease_in_quart, 0.5, 0, 0.75, 0

    bezier = ease_out_quad, 0.5, 1, 0.89, 1

    # Durations

    $short = 2
    $middle = 3
    $long = 5
    $longer = 10

    # Windows

    animation = windows, 1, $middle, ease_out_back
    animation = windowsIn, 1, $middle, ease_out_back, slide
    animation = windowsOut, 1, $short, ease_in_quart, slide
    animation = windowsMove, 1, $middle, ease_out_quad

    # Layers

    # Fade

    animation = fade, 0, $middle, ease_out_quart
    animation = fadeOut, 1, $short, ease_in_quart
    animation = fadeSwitch, 1, $middle, ease_out_quad
    animation = fadeDim, 1, {{$middle * 2}}, ease_out_quad

    # Border

    animation = border, 1, $middle, ease_in_quart
    animation = borderangle, 1, $longer, ease_in_back, once

    # Workspaces

    animation = workspaces, 1, $short, ease_in_quart, slide
    animation = workspacesIn, 1, $short, ease_in_quart, slidefade 30%
    animation = workspacesOut, 1, $short, ease_in_quart, slidefadevert 30%

}
