# Hyprland configuration binds

source = applications.conf

$local_dir = binds

binds {
    drag_threshold = 10
    allow_pin_fullscreen = true
}

source = $local_dir/applications.conf
source = $local_dir/windows.conf
source = $local_dir/workspaces.conf
source = $local_dir/misc.conf
