# Hyprland configuration decoration

$local_dir = decoration

decoration {

    # Rounding
    rounding = 10
    rounding_power = 2

    # Opacity
    active_opacity = 0.90
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

    # Dim
    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.4

    # Shader
    screen_shader =

}

source = $local_dir/blur.conf
source = $local_dir/shadow.conf
source = $local_dir/window_rules.conf
