# Hyprland configuration input

input {

    kb_layout = se

    touchpad {

		scroll_factor = 0.25
		middle_button_emulation = false
		clickfinger_behavior = true

    }

}

gestures {

    workspace_swipe = true
    workspace_swipe_create_new = true
    workspace_swipe_forever = true

}
