# Hyprland configuration misc

$local_dir = misc

misc {
    force_default_wallpaper = 0

    middle_click_paste = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    # Maybe add swallowing
}

source = $local_dir/xwayland.conf
source = $local_dir/render.conf
source = $local_dir/debug.conf
