# Hyprland configuration decoration window_rules

# Opacity

# Kitty has its own opacity $kitty_opacity. To keep Kitty having the same (or at least similar) opacity as other windows, an opacity of 1.0 is used for active opacity (I should change to being calculated and being lower than one if Kitty uses a lower opacity than Hyprland active) and the inactive opacity is calculated by: $hypr_inactive_opacity / $kitty_opacity.
$kitty_opacity = 0.90
$hypr_inactive_opacity = 0.75
$hypr_kitty_inactive_opacity = {{$hypr_inactive_opacity / $kitty_opacity}}
windowrule = opacity 1.0 override $hypr_kitty_inactive_opacity override, class:^(kitty)$
