# Hyprland configuration binds applications

$main_mod = SUPER

# Transient applications

bindir = , SUPER_L, exec, pkill $menu || $launch $app_launcher
bind = $main_mod, Menu, exec, $launch $menu_system

# For the terminal and file managers I would like to add a prompt before they launch where I can pick the directory they start in 
bind = $main_mod, Q, exec, $launch $terminal

# Might have to change depending on terminal, works for Kitty
bind = $main_mod, E, exec, $launch $terminal $file_manager
bind = $main_mod, R, exec, $launch $file_manager_gui

bind = $main_mod, D, exec, $launch $browser

# Misc

bind = $main_mod, V, exec, $launch $cliphist_menu

# In future maybe make a script to loop over all windown and tag all PIP windows.
$pip = title:^(Picture-in-Picture)$
bind = $main_mod, XF86MonBrightnessUp, tagwindow, -pip_hide $pip
bind = $main_mod, XF86MonBrightnessDown, tagwindow, +pip_hide $pip

# Join desktop special workspace
$join_desktop_workspace = join_desktop
bind = $main_mod + CTRL + ALT + SHIFT, J, togglespecialworkspace, $join_desktop_workspace
